{
  "ConnectionStrings": {
    "DefaultConnection": "Filename=TodoDatabase.db"
  },
  "ExternalServices": {
    "OpenMeteo": {
      "WeatherApiUrl": "https://api.open-meteo.com/v1/forecast",
      "ApiKey": ""
    }
  },
  "ApiSettings": {
    "Secret": "Cia guli mano serverio didziausia paslaptis. Tikiuosi niekas jos nesuzinos."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}